site_name: BindTuning Office 365 Themes Configuration Guide
site_url: https://bindtuning-office-365-themes-configuration.readthedocs.io/
repo_url: https://bitbucket.org/bindtuningteam/o365-themes-configuration-docs/
site_description: User Guide for BindTuning's Office 365 themes configuration.
site_author: BindTuning
theme: readthedocs
extra_css:
    - theme/css/master.min.css
    - theme/css/extra.min.css
extra_javascript:
    - theme/js/main.min.js

nav:
    - Office 365 Themes Configuration Guide:
        - Introduction:                      index.md
        - Requirements:                      bindtuning/requirements.md
        - Configuration overview:        bindtuning/configuration.md
    - Theme Options:
        - BindTuning Settings Panel:
            - General:                       themeoptions/btsettingspanel/general.md
            - Navigation:                    themeoptions/btsettingspanel/navigation.md
            - Search:                        themeoptions/btsettingspanel/search.md
            - Actions:                       themeoptions/btsettingspanel/actions.md
            - Social Media:                  themeoptions/btsettingspanel/socialmedia.md
            - Developer:                     themeoptions/btsettingspanel/developer.md
            - Advanced:                      themeoptions/btsettingspanel/advanced.md
            - User information:              themeoptions/btsettingspanel/userinfo.md
        - Links and Content Zones:           themeoptions/using links.md
    - Resources:
        - Get Help:             resources/get help.md
        - Legal:                resources/legal.md
